#!/bin/bash
#**********************************************************
#* CATEGORY    APPLICATIONS                               
#* GROUP       MAINFRAME                                  
#* AUTHOR      LANCE HAYNIE <LHAYNIE@HAYNIEMAIL.COM>       
#* DATE        2015-08-28                                  
#* PURPOSE     TAPE ROBOT & NETWORKING CONFIG                   
#**********************************************************
#* MODIFICATIONS                                           
#* 2015-08-28 - LHAYNIE - INITIAL VERSION                  
#**********************************************************

#This is the box Hercules is running on
hostserver="dagobah-console.onmark.nsroot.net" 
consoleport=3270

#The Hercules web server port, must be enabled with NOAUTH
hercport=8081

#Line printer socket port that is setup in your Hercules config
#EXAMPLE: 000E	1403	1403 sockdev
socketport=1403 

#The next few should be obvious; don’t even think of asking me
tapedir="/opt/mainframe/tape/"
ext=".aws" 

#Assuming you have networking up on your mainframe, this is the IP assigned to it
mainframeip="10.10.1.60" 

#Assuming you did everything the same way I did, this is your TUN/TAP IP
tunnelip="10.10.1.61"

#This is where the tape robot physical application lives
robotdir="/opt/mainframe/" 

#Your Hercules config file
herconfig="/opt/mainframe/conf/dagobah.cnf"

#Where the Hercules executable lives, I have v3 and v4 installed so I need this
hercbin="/usr/bin/hercules"

#LPAR name
lparname="dagobah"

#Log directory
logdir="/opt/mainframe/logs/"
